<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6dB7anaeNZh)6DF_P:Sx">mySprite</variable><variable type="KIND_SpriteKind" id="P$Em:0EU%QWQ3A/{u!b,">Player</variable><variable type="KIND_SpriteKind" id="xuxRyFhMg1,[7ZZc7-`+">Projectile</variable><variable type="KIND_SpriteKind" id="pjij=[y-huOIW15bdK8r">Food</variable><variable type="KIND_SpriteKind" id="]kO{e=N_M5YNSQx=q(NT">Enemy</variable></variables><block type="pxt-on-start" id="v)*-(vUJFC1BfCe~3!fs" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rbx6DA@*u:n0z]YR%^c@"><field name="VAR" id="6dB7anaeNZh)6DF_P:Sx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2KMOjZb(.5Kn#:noF$2x"><value name="img"><shadow type="screen_image_picker" id="1=gt_oDTqR5s,)H#kZ6+"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1=gt_oDTqR5s,)H#kZ6+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*iQliqTJLr5skrsV|dj|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="4Mwm6S0#TJ=@]Fh+V|M%"><value name="sprite"><block type="variables_get" id="u!$ITR*/^fIQ-c$9~}$8"><field name="VAR" id="6dB7anaeNZh)6DF_P:Sx">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="nn{!vZD#fBmpINvz65dL"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="{7(Z)n[Gwiv[T88!$!1W"><value name="sprite"><block type="variables_get" id="Rq6Cg}kZv,po1^z*N72Y"><field name="VAR" id="6dB7anaeNZh)6DF_P:Sx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^kH{xwQm:Z8ct`gZV}z!"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|rO-caukp-%z#OR$?eqC"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>